# AndroidSeminar

./: Bai14.py  Bai15.py  Bai16.py  Bai17.py  Bai18.py  Bai19.py  Bai20.py  Bai21.py  README.md  build.gradle  game.py  google-services.json  learn.html  snake.py  test.py  test1.py  test2.py  test3.py  test4.py
src/androidTest/java/com/nat/app/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/nat/app/: MainActivity.java
src/main/java/com/nat/app/activities/: AuthenActivity.java  NewFeedDetailScreen.java  QuestionsScreen.java
src/main/java/com/nat/app/adapters/: CustomExpandableListAdapter.java  ExpandableListDataPump.java  HomeAdapter.java  NewsFeedAdapter.java
src/main/java/com/nat/app/components/: CircleIndicatorDrawable.java  DrawableTextView.java  LoadingButton.java
src/main/java/com/nat/app/databases/: FirebaseDatabaseSingleton.java
src/main/java/com/nat/app/fragments/: HomeFragment.java  MyFragment.java  NewsFeedFragment.java  NotificationFragment.java
src/main/java/com/nat/app/interfaces/: IAuthActions.java  IFeedActions.java
src/main/java/com/nat/app/models/: BangTinItem.java  NewsFeedItem.java  (+2 more)
src/main/res/anim/: bounce_in.xml  jump_up.xml  zoom_in_out.xml
src/main/res/drawable/: baseline_add_business_24.xml  baseline_alternate_email_24.xml  baseline_arrow_back_ios_24.xml  baseline_assignment_turned_in_24.xml  baseline_auto_stories_24.xml  baseline_cancel_24.xml  baseline_check_circle_24.xml  baseline_close_24.xml  header.xml  loudspeaker.xml  my.xml  notification.xml  outline_check_circle_outline_24.xml
src/main/res/layout/: activity_authen.xml  activity_main.xml  activity_new_feed_detail_screen.xml  activity_questions_screen.xml  bangtinitem.xml  home_fragment.xml  me_fragment.xml  news_feed_fragment.xml  newsfeed_item_layout.xml  notification_fragment.xml
src/main/res/menu/: app_menu.xml
src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  themes.xml
src/main/res/values-night/: themes.xml
src/test/java/com/nat/app/: ExampleUnitTest.java
(+9 files in other folders)
