plugins {
    alias(libs.plugins.androidApplication)
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.nat.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.nat.app"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude("META-INF/*")
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.firebase.messaging
    implementation libs.recyclerview
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    // Animated bottom tab bar
    implementation libs.library
    // Firebase
    implementation libs.firebase.bom
    implementation libs.firebase.auth
    implementation libs.firebase.core
    implementation libs.firebase.messaging.v1734
    implementation(libs.work.runtime)

    implementation libs.design
    implementation libs.gson
    implementation libs.core
    implementation libs.material.v1110
    implementation libs.firebase.database
    implementation libs.rxjava
    implementation libs.rxandroid
    implementation libs.picasso
    implementation 'com.google.android.material:material:1.5.0'

    // Circle Indicator (To fix the xml preview "Missing classes" error)
    implementation 'me.relex:circleindicator:2.1.6'

    implementation 'org.imaginativeworld.whynotimagecarousel:whynotimagecarousel:2.1.0'

}