<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Thông tin căn hộ"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="@dimen/text_common_size" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/img"
            android:layout_width="90dp"
            android:layout_height="90dp" />

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Tên"
            android:textColor="@color/black"
            android:textSize="@dimen/text_common_size" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_margin="16dp"
        android:layout_marginTop="70dp"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@color/white"
            android:id="@+id/doc"
            android:backgroundTint="@color/white"
            android:text="Tài liệu căn hộ" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@color/white"
            android:backgroundTint="@color/white"
            android:id="@+id/sotaycudan"
            android:text="Sổ tay cư dân" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@color/white"
            android:id="@+id/question"
            android:backgroundTint="@color/white"
            android:text="Câu hỏi thường gặp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@color/white"
            android:backgroundTint="@color/white"
            android:id="@+id/info"
            android:text="Thông tin toà nhà" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:id="@+id/call"
            android:background="@color/white"
            android:backgroundTint="@color/white"
            android:text="Liên hệ hỗ trợ" />


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:id="@+id/out"
            android:backgroundTint="@color/white"
            android:text="Đăng xuất" />
    </LinearLayout>
</LinearLayout>